{
    "name": "kcapp-bot",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node test"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "debug": "^4.3.4",
        "decache": "^4.6.1",
        "kcapp-sio-client": "github:kcapp/kcapp-sio-client"
    }
}
